{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KDTO7N2\\SQLEXPRESS;Database=UserManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "the secret key dsadasdksfnjdkfnsdjbfsdhfbdshjfbd",
    "BaseUrl": "http://localhost:5134/api/v1",
    "SenderEmail": "uzairghaffar1144@gmail.com",
    "SenderEmailPassword": "kyqqptalerdaxiwa",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587

  },
  "AllowedHosts": "*"
}
